# GalacticraftV2

./: README.txt  build.gradle  gradle.properties  index.html
src/main/java/fr/dotmazy/galacticraft/: Galacticraft.java
src/main/resources/: pack.mcmeta
